# kiro-sdls-solution

./: Dockerfile  README.md  docker-compose.yml  pom.xml  setup.sh
.github/workflows/: ci.yml
docs/: implementation-plan.md  sdlc-demo-plan.md
src/main/java/com/kiro/sdls/: Application.java
src/main/java/com/kiro/sdls/controller/: HealthController.java  TaskController.java
src/main/java/com/kiro/sdls/dto/: CreateTaskRequest.java
src/main/java/com/kiro/sdls/exception/: GlobalExceptionHandler.java
src/main/java/com/kiro/sdls/model/: Task.java  TaskStatus.java
src/main/java/com/kiro/sdls/repository/: TaskRepository.java
src/main/java/com/kiro/sdls/service/: TaskService.java
src/test/java/com/kiro/sdls/controller/: HealthControllerTest.java  TaskControllerTest.java
src/test/java/com/kiro/sdls/repository/: TaskRepositoryTest.java
src/test/java/com/kiro/sdls/service/: TaskServiceTest.java
